<!DOCTYPE html>
<html lang="es">

<style>
 body {
  font-family: Arial, sans-serif;
  background-color: #000000;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #e7a1a1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: grid;
  grid-gap: 10px;
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #54af4c;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

input[type="reset"] {
  background-color: rgb(158, 66, 52);
  color: #fff;
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}


input[type="submit"]:hover {
  background-color: #45a05f;
}
  
input[type="reset"]:hover {
  background-color: #a04b45;
}

  h2{
    text-align: center;
    border: 2px solid black;
    border-radius: 4px;
  

  }

  .title{
    color: #a04545;
    font-size:xx-large
  }
  fieldset{
    border: 2px solid red;
  }
</style>

<body>
<form method="post">
<h2 class="title">Formularios</h2>


<div class="container">
  <fieldset>
    <legend>Nombre Completo</legend>
  <label for="fname">Nombre</label><br>
  <input type="text" id="fname" name="fname" value="Alex"><br>
  <label for="lname">Primer Apellido</label><br>
  <input type="text" id="lname" name="lname" value="Murillo"><br>
  <label for="lname">Segundo <Applet></Applet>Apellido</label><br>
  <input type="text" id="lname" name="lname" value="Anguas"><br><br>
  </fieldset>
  
</form> 

<h2>Sexo</h2>

<p>Sexo de la persona</p>

<form>
 <input type="radio" id="Masculino" name="sexo" value="Masculino">
 <label for="Masculino">Masculino</label><br>
 <input type="radio" id="Femenino" name="sexo" value="Femenino">
 <label for="Femenino">Femenino</label><br>
 <input type="radio" id="Otros" name="sexo" value="Otros">
 <label for="Otros">Otros</label>
</form> 


<h2>Hobbies</h2>


<form>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">Futbol</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> Baloncesto</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> Gym</label><br><br>
  
</form> 

<h2>Fecha</h2>

<form>
<label for="Fecha">Fecha</label>
<input type="date" id="Fecha" name="Fecha">

</form>


<h2>Color</h2>

<form>
  <label for="favcolor">Color favorito</label>
  <input type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>
  
</form>

<h2>Gmail</h2>
<form>
<label for="email">Pon tu Gmail</label>
<input type="email" id="email" name="email">
<label for="pwd">Contrseña</label>
<input type="password" id="pwd" name="pwd">

<br></br>
</form>

<form>
<label for="puntuacion">Puntua del 1 al 10</label>
<input type="range" id="puntuacion" name="puntuacion" min="1" max="10">
<br></br>
</form>

<fieldset>
  <legend>datos</legend>
<label for="phone">Tu numero</label>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br></br>

<label for="myfile">Curriculum</label>
<input type="file" id="myfile" name="myfile"><br></br>

<label for="edad">Edad</label>
<input type="number" id="edad" name="edad" min="1" max="80">
</fieldset>

<br></br>
<label for="Fecha">Fecha</label>
<input type="datetime-local" id="Fecha" name="Fecha">

<br></br>

<label for="imagen" ><b>Imagen</b></label><br></br>
<input type="image" src="./ash_and_pikachu.0.gif" alt="Submit" >
<br></br>

<label for="Mes">Mes deseado</label>
<input type="month" id="Mes" name="Mes"><br></br>

<label for="gsearch">Search Google:</label>
<input type="search" id="gsearch" name="gsearch"><br></br>


<label for="gmail">Email</label>
  <input type="email" id="gmail" name="gmail" minlength="8" required placeholder="su gmail">
<label for="contrseña">Contraseña</label>
  <input type="password" id="contrseña" name="contrseña" minlength="8">
 <br></br>


  
  <label for="time">Hora</label>
  <input type="time"  placeholder="Hora entrada"><br></br>

<label for="url">Tu blog</label>
  <input type="url"  ><br></br>

  <label for="week">De mayo a junio</label>
  <input type="week" min="2018-W18" max="2018-W26" >

  <label for="cars">Provincias</label>

  <select name="Provincias" id="Provincias">
    <option value="Badajoz">Badajoz</option>
    <option value="Malaga">Malaga</option>
    <option value="Caceres">Caceres</option>
    <option value="Barcelona">Barcelona</option>
  </select>
<br></br>


  <input type="submit" value="Enviar">
  <input type="reset" value="Resetear">


</div>
</form>
</body>
</html>

